[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_sunny",
        "target_path":  "device/xiaomi/sunny",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_xiaomi_sunny",
        "target_path":  "kernel/msm-4.14",
        "revision":     "topaz",
        "clone-depth":  "1"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "topaz",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_prebuilts_gcc_linux-x86_aarch64_aarch64-elf",
        "target_path":  "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
        "revision":     "topaz-12",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_prebuilts_gcc_linux-x86_arm_arm-eabi",
        "target_path":  "prebuilts/gcc/linux-x86/arm/arm-eabi",
        "revision":     "topaz-12",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_KProfiles",
        "target_path":  "packages/apps/KProfiles",
        "revision":     "topaz"
    }
]
