[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_google_pantah",
        "target_path":  "device/google/pantah",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_google_pantah-kernel",
        "target_path":  "device/google/pantah-kernel",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_google_gs201",
        "target_path":  "device/google/gs201",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_google_gs201-sepolicy",
        "target_path":  "device/google/gs201-sepolicy",
        "revision":     "topaz"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "proprietary_vendor_google",
        "target_path":  "vendor/google",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_google_pixel",
        "target_path":  "hardware/google/pixel",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_google_gs-common",
        "target_path":  "device/google/gs-common",
        "revision":     "topaz"
    },
    {
        "remote":       "aosp",
        "repository":   "device/google/pantah-sepolicy",
        "target_path":  "device/google/pantah-sepolicy",
        "revision":     "refs/tags/android-13.0.0_r11"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/pixel-sepolicy",
        "target_path":  "hardware/google/pixel-sepolicy",
        "revision":     "refs/tags/android-13.0.0_r11"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/gchips",
        "target_path":  "hardware/google/gchips",
        "revision":     "refs/tags/android-13.0.0_r11"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/common",
        "target_path":  "hardware/google/graphics/common",
        "revision":     "refs/tags/android-13.0.0_r11"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/gs201",
        "target_path":  "hardware/google/graphics/gs201",
        "revision":     "refs/tags/android-13.0.0_r11"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/interfaces",
        "target_path":  "hardware/google/interfaces",
        "revision":     "refs/tags/android-13.0.0_r11"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/broadcom/wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "refs/tags/android-13.0.0_r11"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/external/armnn",
        "target_path":  "external/armnn",
        "revision":     "refs/tags/android-13.0.0_r11"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/external/android-nn-driver",
        "target_path":  "external/android-nn-driver",
        "revision":     "refs/tags/android-13.0.0_r11"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/external/ComputeLibrary",
        "target_path":  "external/ComputeLibrary",
        "revision":     "refs/tags/android-13.0.0_r11"
    }
]
