[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_oneplus_oneplus7tpro",
        "target_path":  "device/oneplus/oneplus7tpro",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_oneplus_sm8150-common",
        "target_path":  "device/oneplus/sm8150-common",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "aospa-op7/device_oneplus_common",
        "target_path":  "device/oneplus/common",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_oneplus_sm8150",
        "target_path":  "kernel/msm-4.14",
        "revision":     "topaz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "topaz",
        "clone-depth":  "1"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "proprietary_vendor_oneplus_firmware",
        "target_path":  "vendor/oneplus/firmware",
        "revision":     "topaz",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-855"
    }
]
