[
    {
        "remote": "github",
        "repository": "timocapa/android_device_oneplus_oneplus7t",
        "target_path": "device/oneplus/oneplus7t",
        "revision": "ruby"
    },
    {
        "remote": "github",
        "repository": "timocapa/android_device_oneplus_sm8150-common",
        "target_path": "device/oneplus/sm8150-common",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "timocapa/kernel_oneplus_sm8150",
        "target_path": "kernel/oneplus/sm8150",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "timocapa/proprietary_vendor_oneplus",
        "target_path": "vendor/oneplus",
        "revision": "ruby"
    },
    {
        "remote": "github",
        "repository": "yaap-staging/hardware_oneplus",
        "target_path": "oneplus/hardware",
        "revision": "twelve"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "sapphire-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "sapphire-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "sapphire-855"
    }
]
