[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_phoenix",
        "target_path":  "device/xiaomi/phoenix",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_xiaomi_phoenix",
        "target_path":  "kernel/msm-4.14",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-855"
    },
    {
        "remote":      "aospa",
        "repository":  "AOSPA/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision":    "topaz-855"
    },
    {
        "remote":      "aospa",
        "repository":  "AOSPA/android_hardware_qcom_gps",
        "target_path": "hardware/qcom/gps",
        "revision":    "sapphire-855"
    },
    {
        "remote":      "blobs",
        "repository":  "proprietary_vendor_xiaomi",
        "target_path": "vendor/xiaomi",
        "revision":    "topaz",
        "clone-depth": "1"
    }
]
