[
    {
        "remote":       "github",
        "repository":   "V1t0rrr/device_xiaomi_alioth",
        "target_path":  "device/xiaomi/alioth",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "V1t0rrr/device_xiaomi_alioth-sepolicy",
        "target_path":  "device/xiaomi/alioth-sepolicy",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "V1t0rrr/kernel_xiaomi_sm8250",
        "target_path":  "kernel/msm-4.19",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "V1t0rrr/vendor_xiaomi_alioth",
        "target_path":  "vendor/xiaomi/alioth",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-865"
    }
]
