[
    {
        "remote":       "github",
        "repository":   "AOSPA/device_xiaomi_miatoll",
        "target_path":  "device/xiaomi/miatoll",
        "revision":     "topaz"
    },
    {   "remote":       "github",
        "repository":.  "AOSPA/kernel_xiaomi_miatoll",
        "target_path":  "kernel/msm-4.14",
        "revision":     "topaz"
    },

    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "ruby-pn5xx"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "topaz"
        "clone-depth":  "1"
    },
    {
        "remote":       "clo_vendor",
        "repository":   "platform/vendor/nxp/opensource/hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "caf_migration/nfc.vendor.lnx.2.1.r5-rel"
    }
]
