[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_google_raviole",
        "target_path":  "device/google/raviole",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_google_raviole-kernel",
        "target_path":  "device/google/raviole-kernel",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_google_gs101",
        "target_path":  "device/google/gs101",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_google_gs101-sepolicy",
        "target_path":  "device/google/gs101-sepolicy",
        "revision":     "topaz"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "proprietary_vendor_google",
        "target_path":  "vendor/google_devices",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_google_pixel",
        "target_path":  "hardware/google/pixel",
        "revision":     "topaz"
    },
    {
        "remote":       "aosp",
        "repository":   "device/google/gs-common",
        "target_path":  "device/google/gs-common",
        "revision":     "refs/tags/android-13.0.0_r12"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/pixel-sepolicy",
        "target_path":  "hardware/google/pixel-sepolicy",
        "revision":     "refs/tags/android-13.0.0_r12"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/gchips",
        "target_path":  "hardware/google/gchips",
        "revision":     "refs/tags/android-13.0.0_r12"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/common",
        "target_path":  "hardware/google/graphics/common",
        "revision":     "refs/tags/android-13.0.0_r12"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/gs101",
        "target_path":  "hardware/google/graphics/gs101",
        "revision":     "refs/tags/android-13.0.0_r12"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/interfaces",
        "target_path":  "hardware/google/interfaces",
        "revision":     "refs/tags/android-13.0.0_r12"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/broadcom/wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "refs/tags/android-13.0.0_r12"
    }
]
