[0m                                                     [0m
                                                     [0m
                      [38;5;64m­ЪГЄРќЃ[38;5;106mРќѓ                            [0m
       [38;5;106m­ЪГє[7m[38;5;142m­Ъгѓ[38;5;149mРќђ[0m[38;5;142m­Ъгй[38;5;166m­ЪГѕ­ЪГє[7m­Ъгѓ[0m[38;5;166m­ЪГѓ[7mРаЂ[0m[38;5;166;48;5;160m­ЪГЌ  [0m[7m[38;5;160mРаЂ[0m[38;5;160mРќє[7m[38;5;166m­Ъгѓ[0m[38;5;167;48;5;106m­ЪГє[38;5;211;48;5;107mРќє[38;5;175m­ЪГЈ[38;5;64m­ЪГц[0m[38;5;3m­ЪГђ                          [0m
      [7m[38;5;106mРќЇ[0m[38;5;180;48;5;149m­Ъгд[38;5;218;48;5;143m­ЪГѓ[38;5;167;48;5;217m­ЪГі[38;5;180;48;5;166m­ЪГЌ[0m[7m[38;5;166mРађРађРађ  РађРађРађРађРађРађРађ[0m[38;5;160;48;5;167mРаЂ[38;5;174;48;5;166m­Ъгѓ[0m[7m[38;5;107m­ЪГє[0m                           [0m
       [7m[38;5;106m­ЪГЉ[0m[38;5;180;48;5;166m­ЪГџ [0m[7m[38;5;166mРађРађРађРађ [0m[38;5;166;48;5;160mРАђ[0m[7m[38;5;166mРађРађРађРађРађРађРађРађРађ[0m[38;5;166;48;5;160mРАђ[0m[7m[38;5;124m­ЪГЋ[0m                          [0m
       [7m[38;5;1mРќі[38;5;166m РађРађРађРађРађ РађРађРађРађРађРађРађРађРађРађРађ[0m[38;5;1;48;5;160m­ЪГц[0m[38;5;1m                          [0m
       [38;5;166m­ЪГІ[48;5;166m [0m[7m[38;5;166mРађРађРађРађРађ  [0m[38;5;166;48;5;160mРАђ[48;5;166m [38;5;160mРАђ[0m[7m[38;5;166mРађ[0m[38;5;166;48;5;160mРАђ[48;5;166m [38;5;187m­ЪГѕ[38;5;231;48;5;167mРќѓ[38;5;255mРќѓ[38;5;166mРаЂ[48;5;160mРАђ[0m[7m[38;5;124m­ЪГќ[0m                         [0m
      [38;5;94m­ЪГЅ[38;5;52;48;5;166mРќў[0m[7m[38;5;166mРађРађ [0m[38;5;172;48;5;166m­ЪГѕ[38;5;142m­Ъгй[38;5;179m­Ъгъ[38;5;255m­ЪГє[48;5;137mРќа[38;5;254;48;5;167mРќє[38;5;255;48;5;137m­ЪГЉ[38;5;130;48;5;107m­ЪГб[38;5;106;48;5;166m­ЪГЉ[38;5;166;48;5;106m­Ъгє[38;5;167;48;5;188m­ЪГџ[38;5;240;48;5;253m­Ъгд[38;5;59;48;5;252mРќє[38;5;241;48;5;255mРќЃ[38;5;143;48;5;254m­ЪГб[38;5;150;48;5;100m­ЪГђ[0m[38;5;160m­Ъгѓ                         [0m
      [7m[38;5;166m­ЪГЎРађРађРађ[0m[38;5;166;48;5;142mРќІ[38;5;149mРАђ[0m[7m[38;5;149mРађ[0m[38;5;143;48;5;253mРќї[38;5;242;48;5;254m­ЪГд[38;5;59;48;5;239m­Ъгй[38;5;240;48;5;188mРќє[38;5;244;48;5;255m­ЪГг[38;5;253;48;5;107mРќЇ[0m[7m[38;5;106mРађ [0m[38;5;253;48;5;107m­ЪГЦ[38;5;107;48;5;254m­ЪгЉ[38;5;239;48;5;255mРќђ[38;5;254;48;5;241m­ЪГё[38;5;107;48;5;255m­ЪГі[38;5;106;48;5;107m­ЪГІ[0m[38;5;106m                          [0m
     [7m[38;5;130mРќї[38;5;166m РађРађРађ [0m[38;5;149;48;5;172m­ЪГћ[0m[7m[38;5;149mРађ [0m[38;5;255;48;5;149m­ЪГБРќђ[48;5;107mРќђ­ЪГў[48;5;106m [0m[7m[38;5;106mРађ [0m[38;5;106;48;5;70mРАђ[38;5;8;48;5;106mРќѓ[38;5;238mРќѓ[38;5;236mРјй[38;5;58mРАђ[0m[7m[38;5;70m­ЪГІ[0m                          [0m
     [7m[38;5;166mРќјРађРађРађРађРађ[0m[38;5;142;48;5;166m­ЪГЦ[48;5;149mРАђ[38;5;149;48;5;143mРАђ[38;5;58m­ЪГ║[48;5;149mРЋ╝[38;5;100m­ЪгЇ[38;5;236;48;5;106m­ЪГи[48;5;107mРј║[38;5;64;48;5;253m­Ъ«ђ[38;5;65;48;5;187m­Ъ«ђ[38;5;253;48;5;107m­Ъгё[48;5;106m   [38;5;166m­ЪГє[0m[7m[38;5;166m­ЪГБ[0m[38;5;124m­ЪгЙ                         [0m
     [7m[38;5;166mРќјРађРађРађРађРађ [0m[38;5;166;48;5;142m­ЪГЇ[48;5;149m­Ъгй[38;5;149;48;5;148mсЃЙ[48;5;149m [38;5;70mРќЂ[48;5;106m [38;5;65mРќѓ[38;5;64mРќЃ[38;5;106;48;5;166mРќђ­Ъгѓ[38;5;166;48;5;106m­ЪГѓ[38;5;130;48;5;166mРаЂ[0m[7m[38;5;166mРађРађ[0m[38;5;166;48;5;160mРАђ[0m[38;5;160m­ЪГЉ                    [38;5;242mРќЃ   [0m
    [38;5;110m­ЪГє[38;5;247;48;5;166m­ЪГђ[0m[7m[38;5;166mРађРађРађРађРађРађРађ [0m[38;5;106;48;5;166m­ЪГБ[38;5;166;48;5;106m­ЪГЉ­Ъг╝[48;5;70m [0m[7m[38;5;71mРађРађРађ[0m[38;5;166;48;5;143m­ЪГЦ[48;5;167mРаЂ[0m[7m[38;5;166mРађРађРађРађРађ[0m[38;5;166;48;5;160mРАђ[0m[7m[38;5;160m­Ъ«ђ[0m[38;5;124mw­ЪГ║            [38;5;243m­Ъгд[7m[38;5;241m­ЪГЋ[38;5;239m­Ъгё[38;5;101m­ЪГЦ[0m[38;5;94m­ЪГє[38;5;244;48;5;94m­Ъ«ђ[38;5;58;48;5;136mРќћ[0m[38;5;130m­ЪГЈ[38;5;58m­ЪгЙ[0m
  [7m[38;5;67m­ЪГа[38;5;146m­ЪГЎРађ[0m[38;5;173;48;5;146mРќЮ[38;5;138;48;5;166mРАђ[0m[7m[38;5;166mРађРађРађ[0m[38;5;166;48;5;166mсЂЃ[0m[7m[38;5;166mРађ[0m[38;5;173;48;5;166m­Ъгъ[38;5;110mРќѓ[38;5;252;48;5;107m­ЪгЕ[38;5;106;48;5;152m­Ъгѓ[38;5;70m­Ъгѓ[38;5;253;48;5;71m­Ъгџ[38;5;231;48;5;108mРћЂ[38;5;68;48;5;188m­ЪГє[38;5;255;48;5;68m­ЪГў[38;5;68;48;5;67mРЋ║[48;5;167m­ЪГЉ[38;5;67m­Ъгй[38;5;166mРаЂ[48;5;160mРАђ[48;5;166m [48;5;67m­ЪГБ[38;5;67;48;5;124m­ЪГЉ[0m[38;5;124m­ЪГи            [38;5;242m­ЪГѕ[38;5;94;48;5;136m­ЪГй[38;5;244mРЋ║РЋИРќЮ[38;5;101m­ЪГ╝[38;5;136;48;5;101mРќє[38;5;244;48;5;136mРќќ [0m[38;5;94mРќІ[0m
 [38;5;60mРќЌ[38;5;67;48;5;146m­ЪГЎ[0m[7m[38;5;146mРађРађ[0m[38;5;68;48;5;146m­ЪГІ[48;5;67mРАђ[48;5;166m­Ъг┐ [38;5;167mРАђ[38;5;145m­ЪГд[38;5;146m­ЪГЇ­ЪГЉРќѓ[38;5;167;48;5;103m­ЪГг[38;5;67;48;5;68m­Ъг╝[0m[7m[38;5;68mРађРађРађРађРађРађРађРађРађ [0m[38;5;68;48;5;146m­Ъг┐[38;5;167mРќћ[38;5;67;48;5;110m­ЪГЋ[48;5;68m [0m[38;5;67m­ЪГЇ[7m[38;5;60m­ЪГЋ[0m        [38;5;94mРќЃ[7m­Ъгѓ[0m[38;5;136;48;5;58m­ЪГѓ[38;5;244;48;5;136m­ЪГЦ[38;5;102;48;5;244mРаЂ[38;5;136m­ЪГЋ[38;5;101;48;5;136mРћЂ [38;5;136;48;5;244mРќє[38;5;238;48;5;136m­ЪГі[0m[38;5;94mРќђ[38;5;242;48;5;94m­Ъгџ[0m[38;5;58m­Ъгђ[0m
 [38;5;110m­ЪГЁ[7m[38;5;146mРађРађРађ[0m[38;5;110;48;5;68mРќї[0m[7m[38;5;68mРађ[0m[38;5;68;48;5;110mРќЇ[48;5;146m [38;5;138m­Ъгђ  [0m[7m[38;5;146mРађРађ[0m[38;5;146;48;5;68mРќі [0m[7m[38;5;68mРађРађРађРађРађ [0m[38;5;68;48;5;67mРАђРАђРАђ[48;5;68m [0m[7m[38;5;68mРађ[0m[38;5;68;48;5;110m­Ъг┐[0m[7m[38;5;146mРађ[0m[38;5;152;48;5;68m­ЪГЉ[38;5;144m­ЪГє[38;5;107;48;5;248m­ЪГє[0m[38;5;106m­ЪГЈ­Ъгй  [38;5;94mРќЃ[7m­Ъгѓ[0m[38;5;130;48;5;94m­ЪгЙ[48;5;136m­ЪГг[38;5;94;48;5;130m­ЪГ«[38;5;130;48;5;136m­ЪГг[38;5;136;48;5;130mРАђ[0m[7m[38;5;94m­ЪГѕ[0m[38;5;101m­Ъгѓ[7m[38;5;242mРќє[38;5;240m­Ъг┐[38;5;59m­ЪГІ[0m[38;5;238m­ЪГБ[38;5;242m­Ъгѓ   [0m
 [7m[38;5;110mРќј[38;5;146mРађРађРађ[0m[38;5;110;48;5;68mРќј [38;5;68;48;5;110mРќЇ[0m[7m[38;5;146mРађРађРађРађРађРађ[0m[38;5;146;48;5;110mРќі[48;5;68m [0m[7m[38;5;68mРађРађ [0m[38;5;95;48;5;68m­ЪГі[38;5;67;48;5;94m­ЪГџРаЂ [0m[7m[38;5;94mРађ  [0m[38;5;67;48;5;94m­ЪГБ[38;5;94;48;5;67m­ЪГЉ[38;5;107;48;5;254mРќє[38;5;255;48;5;149mРаЂ[38;5;149;48;5;106m­ЪГЇ[38;5;142mРќЃ[38;5;136mРќЃ­ЪГє­ЪГѓ[38;5;94;48;5;136mРаЂ[38;5;130mРќЮ[38;5;142;48;5;130m­ЪГє[38;5;136;48;5;148mРаЂ[48;5;149m [0m[7m[38;5;149mРађ[0m[38;5;142mРќІ[38;5;94mРаЂ          [0m
 [7m[38;5;145mРќї[0m[38;5;146;48;5;187mРќђ[38;5;194;48;5;146mРќЃРќЃ[38;5;187;48;5;109mРќќ[38;5;107mРќЃ[38;5;249;48;5;107mРќђ[38;5;107;48;5;146m­ЪгЈ[0m[7m[38;5;146mРађРађ РађРађРађ[0m[38;5;146;48;5;68m­Ъг┐[38;5;95m­ЪГѕ[38;5;94m­ЪГє[48;5;60m­ЪГѓ[48;5;94m [0m[7m[38;5;94mРађРађРађРађРађРађ  [0m[38;5;130;48;5;94m­ЪГѕ[48;5;136m­Ъгё[38;5;136;48;5;142m­ЪГѓ[48;5;136m [0m[7m[38;5;136mРађРађРађ [0m[38;5;136;48;5;142m­ЪГЏ[0m[7m[38;5;149mРађРађРађРађ[0m[38;5;106mРќї           [0m
 [38;5;100m­ЪГц[38;5;149;48;5;142mРаЂ[48;5;149m [38;5;148mРаЂ[38;5;106m­ЪГц[48;5;106m [0m[7m[38;5;106mРађ[0m[38;5;106;48;5;107mРАђ[48;5;137m­ЪГЉ[38;5;100;48;5;136m­Ъ«ђ[38;5;130;48;5;94m­ЪГџ[38;5;95mРаЂ[38;5;146mРаЂ[38;5;147mРаЂ[38;5;246mРаЂ [0m[7m[38;5;94mРађРађРађ [0m[38;5;235;48;5;94m­ЪГі[38;5;94;48;5;234m­Ъгѓ­Ъгѓ­Ъгѓ[38;5;235;48;5;94m­ЪГЉ[38;5;94;48;5;130m­Ъгљ[38;5;130;48;5;136mРаЂ[0m[7m[38;5;136mРађРађРађРађ[0m[38;5;142;48;5;136m­ЪГѕ­ЪГє[38;5;100;48;5;149m­Ъгѓ[38;5;106m­Ъгѓ[38;5;142mРаЂ[0m[7m[38;5;149mРађРађ[0m[38;5;149;48;5;142mРАђ[0m[7m[38;5;106m­ЪГі[0m            [0m
  [38;5;106m­ЪГд[48;5;149m [0m[7m[38;5;149mРађ [0m[38;5;106;48;5;148m­ЪГЦ[0m[7m[38;5;106mРађРађРађ [0m[38;5;94;48;5;106m­ЪГБ[38;5;106;48;5;94m­ЪГЉРќѓ   [38;5;100mРќѓ[38;5;106mРќЃ[38;5;94;48;5;106m­Ъгѓ[38;5;106;48;5;94mРќє[38;5;100;48;5;236m­ЪГг[0m[7m[38;5;234mРађРађРађРађ[0m[38;5;94;48;5;234m­ЪГц[38;5;136;48;5;130mРАђРАђ[38;5;94m­ЪГі[38;5;130;48;5;94m­Ъгѓ[38;5;142m­ЪГц[0m[7m[38;5;149mРќЃ[38;5;142mРќѓ[38;5;149mРќѓ[38;5;142mРќѓ[38;5;149mРќЃ[0m[38;5;149mРќђ[38;5;106m­ЪгѓРаЂ             [0m
  [38;5;58m­ЪГІ[38;5;142;48;5;136m­ЪГЦ[48;5;149mРАђ[0m[7m[38;5;149mРађРађ[0m[38;5;106;48;5;149m­ЪГЦ[48;5;106m [0m[7m[38;5;106mРађРађРађРађРађРађРађРађРађРађРађ[0m[38;5;100;48;5;106m­ЪГБ[38;5;235m­Ъгѓ[38;5;106;48;5;235m­Ъгй[48;5;234m [0m[7m[38;5;234mРађ [0m[38;5;94;48;5;235m­ЪГі[48;5;130m­ЪГѓ[48;5;94m [0m[7m[38;5;94mРађРађ [0m                     [0m
  [7m[38;5;94mРќї[38;5;136m [0m[38;5;136;48;5;142m­ЪГЇ[38;5;148;48;5;136m­ЪГЋ[48;5;149m [0m[7m[38;5;149mРађ [0m[38;5;149;48;5;106m­ЪГЉ [0m[7m[38;5;106mРађРађРађРађРађРађРађРађРађРађРађ [0m[38;5;94;48;5;100m­ЪГд[48;5;235mРќє[38;5;52;48;5;94mРаЂ[0m[7m[38;5;94mРађРађРађРађРађ­ЪГІ[0m                     [0m
  [7m[38;5;94mРќї[38;5;136mРађРађ [0m[38;5;136;48;5;142m­ЪГЇ[48;5;149m­ЪГЉ[48;5;142m [0m[7m[38;5;149mРађ [0m[38;5;149;48;5;106m­ЪГЈРќЃ  [0m[7m[38;5;106mРађРађРађРађРађРађ [0m[38;5;106;48;5;100m­Ъгє[38;5;94m­ЪГЃ[0m[7m[38;5;94mРађРађРађРађРађ [0m[38;5;67;48;5;94m­ЪГі[0m[7m[38;5;61m­ЪГЋ[0m                     [0m
  [38;5;94m­ЪГд[38;5;136;48;5;130mРаЂ[0m[7m[38;5;136mРађРађРађРађРађ[0m[38;5;142;48;5;136mРаЂ[48;5;94m­Ъгѓ[38;5;149mРќђ[38;5;94;48;5;142mРќѓ[48;5;149mРќѓ[48;5;148mРќЂ[38;5;106;48;5;142m­ЪгѓРќђ[38;5;149;48;5;106mРАђ[38;5;94mРќѓРќЃ[38;5;106;48;5;94mРќђ[38;5;94;48;5;100m­ЪГѓ[48;5;94m  [38;5;67mРќѓ[38;5;68mРќѓ[38;5;67mРќЃ[38;5;94;48;5;67mРќђ­Ъгѓ[38;5;243m­Ъ«ђ[38;5;138;48;5;68mРќѓ[48;5;67mРќЃ[0m[38;5;138m                     [0m
