[0m                                                     [0m
                                                     [0m
                       [92mРќѓРќѓ                            [0m
       [93m­ЪГі[7m­ЪгѓРќђ[0m[93m­Ъгй [91m­ЪГє[7m­ЪГўРаЂРаЂРађРађРађРаЂРаЂ­Ъгѓ[0m[92;101mРќђ[95;102mРќє[92;105m­Ъгѓ[102m [0m[32mРАђ                          [0m
      [7m[93mРќЇ [0m[93;47mРаЂ[91m­ЪГі[93;101mРаЂ[0m[7m[91mРађРађРађРађРађРађРађРађРађРађРађРађ [0m[95;101m­ЪГГ[0m[7m[92m­ЪГє[0m                           [0m
       [93m­ЪГЦ[91;47m­ЪГѓ[0m[7m[91mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ ­ЪГЋ[0m                          [0m
        [7m[91mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ [0m                          [0m
       [91m­ЪГІ[7mРађРађРађРађРађРађРађРађРађРађ РађРађРађ [0m[97;101mРќѓРќѓ [0m[7m[91mРађ­ЪГќ[0m                         [0m
       [7m[91mРаЂРађРађ[0m[91;101mсЂЃ[93m­Ъгй [97m­ЪГє[43mРќа[91;47mРаЂ[97;43m­ЪГЉ[91;102m­ЪГб[92;101m­ЪГЉ[91;102m­Ъгє[47mРаЂ[30;107m­Ъгд[90;47mРќє[30;107mРќѓ [92;101mРќє[0m[91m­Ъгѓ                         [0m
      [7m[91mРаЂРађРађРађ[0m[93;101m­ЪГд[103m  [91mРаЂ[90;107m­ЪГд[40m­Ъг╝[30;107mРќє[90m­ЪГЏ[97;102mРќЇ[0m[7m[92mРађ [0m[97;102m­ЪГЦ[33;107m­ЪгЉ[30mРќђ­ЪГџ[92m­ЪГі[102m [0m[92m                          [0m
     [7m[91mРќїРађРађРађРађ [0m[93;43m­ЪГћ[0m[7m[93mРађ [0m[97;103m­ЪГБРќђ[102mРќђ­ЪГў [0m[7m[92mРађ  [0m[32;102mРАђ[30mРАђРАђ[32mРАђ[0m[7m[92m­ЪГІ[0m                          [0m
     [7m[91mРќјРађРађРађРађРађ[0m[93;101m­ЪГЦ[103m  [32m­ЪГ║сЃ╗[93;102m­Ъг╝[30mРј║[32;47m­Ъ«ђ­Ъ«ђ[37;102m­Ъгё [0m[7m[92mРађ [0m[91;102m­ЪГє[101m [0m[91mРАђ                         [0m
     [7m[91m РађРађРађРађРађРађ[0m[91;103m­ЪГЇ[33mРБђ[93mсЃЙ [92mРќЂ[93;102m­ЪГ║  [92;101mРќђ­ЪгѓРаЂ [0m[7m[91mРађРађ [0m[91m­ЪГЉ                    [7m[36m­ЪГЋ[0m   [0m
    [96m­ЪГі[91;47m­ЪГћ[0m[7m[91mРађРађРађРађРађРађРађРађ[0m[92;101mРаЂ[91;102m­ЪГЉ[33m­Ъгй[0m[7m[92mРађРађРађРађ[0m[91;43m­ЪГЦ[101m [0m[7m[91mРађРађРађРађРађРађ [0m[91mw             [90m­Ъгд[36mРАђ­ЪГц[91;100mРќЃ[0m[91m­ЪГє[36;101m­Ъ«ђ[30mРаЂ[0m[91m­ЪГЈ[31mРАђ[0m
   [96m­ЪГѓ[7mРађ[0m[91;47mРќЮ[35;101mРАђ[0m[7m[91mРађРађРађ[0m[91;101mсЂЃ[0m[7m[91mРађ [0m[37;101mРќѓ[91;47m_[97;102m­ЪгЕ[92;47m­Ъгѓ[97;102m­Ъгџ[106mРћЂ[96;47m­ЪГє[97;106m­ЪГў[96;45m­ЪГЇ[101m­ЪГЉРАђ [0m[7m[91mРађРађ[0m[91;46m­Ъгѓ­Ъгѓ[0m[91m             [30mРАђ[31;101m­ЪГй [90mРЋИРќЮ[33m­ЪГ╝[90mРќћРќќ [0m[91mРќї[0m
  [34;106mРаЂ[0m[7m[96mРађРађ [0m[96;46mРАђ[101m­Ъг┐[91mсЂЃ[37m­ЪГд[91;47m­ЪГБ[37;101m­ЪГЉ[96mРќѓ[91;47m­ЪГг[94;106m­ЪгЙ[0m[7m[96mРађРађРађРађРађРађРађРађРађ [0m[96;47m­Ъг┐[91;106mРќћ  [94;46mРаЂ[0m[36m­Ъгй        [91mРќЃ[7m­Ъгѓ[0m[91;41m­ЪГѓ[100m­ЪГЈ[33;46m­ЪГб[91;100m­ЪГЋ[90;101mРћЂ [91;100mРќє[90;101m­ЪГі[0m[91m­Ъгѓ[100m­Ъгѓ[0m[91mРаЂ[0m
 [96m­ЪГЁ[7mРађРађРађ Рађ [0m[96;47mРаЂ[91mРаЂ[106m [37mРаЂ[0m[7m[96mРађРађ  РађРађРађРађРађ [0m[96;46mсЃЙРјй[106m [0m[7m[96mРађ  [0m[97;106m­ЪГЉ[37m­ЪГє[92;47m­ЪГє[0m[7m[92m­ЪГЦ[0m[92m­Ъгй  [91mРќЃ­ЪГє[101m сѓњ  [0m[7m[91m­ЪГі[0m[31m­ЪГџ[36mРаЂ[91m­Ъгѓ[90;101m­ЪГѓ[0m[31mРаЂ[36m­Ъгђ   [0m
 [7m[96mРќјРађРађРађ   РађРађРађРађРађРађ  РађРађ [0m[31;106m­ЪГі[36;101m­Ъгѓ[96mРаЂ[0m[7m[91mРађРађРађ [0m[36;101m­ЪГБ[91;46m­ЪГЉ[103m­Ъгй [93;102m­ЪГЇРќЃ[33mРќЃ[91m­ЪГє­ЪГѓ[101m  [93m­ЪГє[91;103mРаЂ  [0m[93mРќІ[91mРаЂ          [0m
 [7m[37mРќї[0m[96;47mРќђ[37;106mРќЃРќЃ[96;47mРќђ[97;46mРћЂ[37;102mРќђ[92;106mРАђ  [0m[7m[96mРађ РађРађ [0m[96;46mРАђ[91;106m­ЪГє[96;101mРаЂ[0m[7m[91mРађРађРађРађРађРађРађРађРађ  [0m[91;103m­ЪГѓ[101m [0m[7m[91mРађРађРађ [0m[91;103m­ЪГЏ[0m[7m[93mРађРађРађРађ­ЪГЁ[0m           [0m
  [33;103m­Ъг╝  [92m­ЪГц[102m [0m[7m[92mРађ [0m[92;43m­ЪГЉ[33;101m­Ъг╝  [96mРаЂРаЂ[37mРаЂ[0m[7m[91mРађРађРађРађ [0m[30;101m­ЪГі[91;40m­Ъгѓ­Ъгѓ­Ъгѓ[30;101m­ЪГЉ  [0m[7m[91mРађРађРађ [0m[93;101m­ЪГѕ­ЪГє­ЪГѓ[92;103m­Ъгѓ [0m[7m[93mРађРађ ­ЪГё[0m            [0m
  [93m­ЪГд[103m [0m[7m[93mРађ [0m[92;103m­ЪГЦ[102m [0m[7m[92mРађРађ [0m[91;102m­Ъгѓ[92;101mРќЃРќѓ[91mсЃЙ  [92mРќЃ[91;102m­Ъгѓ[92;101mРќє[40m­ЪГг[0m[7m[30mРађРађРађРађ[0m[31;40m­ЪГц[101m     [0m[7m[93mРќЃРќѓ[33mРАђ[93mРќѓРќЃ[0m[93mРќђ­ЪгѓРаЂ             [0m
   [93;101m­ЪГЦ[103m [0m[7m[93mРађРађ[0m[92;103m­ЪГЦ[102m [0m[7m[92mРађРађРађРађРађРађРађРађРађРађРађ [0m[30;102m­Ъгѓ[92;40m­Ъгй[0m[7m[30mРађРађ [0m[91;40m­ЪГі[101m [0m[7m[91mРађРађРађ [0m                     [0m
  [7m[91mРќІ [0m[91;103m­ЪГЇ[93;101m­ЪГЋ[0m[7m[93mРађРађ [0m[93;102m­ЪГЉ [0m[7m[92mРађРађРађРађРађРађРађРађРађРађРађ [0m[91;43m­ЪГІ[30;101mРаЂ[31mРаЂ[0m[7m[91mРађРађРађРађРађ­ЪГІ[0m                     [0m
  [7m[91mРќІРађРађ [0m[91;103m­ЪГЇ­Ъг┐ [0m[7m[93mРађ [0m[93;102m­ЪГЈРќЃ  [0m[7m[92mРађРађРађРађРађРађ [0m[91;102m­ЪГѕ[92;101mРаЂ[0m[7m[91mРађРађРађРађРађ [0m[36;101m­ЪГі[0m[7m[94m­ЪГЋ[0m                     [0m
  [91m­ЪГц[101m [0m[7m[91mРађРађРађРађРађ[0m[93;101mРаЂ­ЪгѓРќђ[91;103mРќѓРАђ[92m­ЪГБ­ЪгѓРќђ[33;102mРќѓ[91mРќѓРќЃ[92;101mРќђ[91;102m­ЪГѓ[101m   [96mРќѓРќЃ[91;46mРќђ­Ъгѓ[33m­Ъ«ђ[91;106mРќѓ[46mРќЃ[0m[91m                     [0m
