# Allow update_engine to call the callback function provided by updater_app
binder_call(update_engine, updater_app)

# Read updates from storage data
r_dir_file(update_engine, mnt_user_file)
r_dir_file(update_engine, storage_file)

# Allow mount and unmount of system partition
allow update_engine labeledfs:filesystem { mount unmount };

# Read OTA zip file at /data/media/.
allow update_engine media_rw_data_file:file { read open };
allow update_engine self:capability { dac_override dac_read_search sys_rawio };

# Allow update engine to read fuse files anywhere
allow update_engine fuse:dir r_dir_perms;
allow update_engine fuse:file { read open getattr };

r_dir_file(update_engine, mnt_user_file)
r_dir_file(update_engine, storage_file)

allow update_engine self:capability { chown fsetid sys_rawio };

allow update_engine { media_rw_data_file rootfs sdcardfs system_data_file system_file }:dir create_dir_perms;
allow update_engine { media_rw_data_file rootfs sdcardfs system_data_file system_file }:{ file lnk_file } create_file_perms;
allow update_engine { otapreopt_chroot_exec rootfs system_file toolbox_exec }:file rx_file_perms;
allow update_engine { rootfs system_file }:file { relabelfrom relabelto };
