[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_realme_lunaa",
        "target_path":  "device/realme/lunaa",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_realme_sm8350",
        "target_path":  "kernel/msm-5.4",
        "revision":     "topaz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_realme",
        "target_path":  "vendor/realme",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_oplus",
        "target_path":  "hardware/oplus",
        "revision":     "topaz"
    }
]
