[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_realme_lunaa",
        "target_path":  "device/realme/lunaa",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_oplus_lahaina",
        "target_path":  "kernel/msm-5.4",
        "revision":     "topaz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_realme",
        "target_path":  "vendor/realme",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_oplus",
        "target_path":  "hardware/oplus",
        "revision":     "topaz"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "proprietary_vendor_oplus_camera",
        "target_path":  "vendor/oplus/camera",
        "revision":     "topaz-lunaa",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_prebuilts_gcc_linux-x86_aarch64_aarch64-elf",
        "target_path":  "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
        "revision":     "topaz-12",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_prebuilts_gcc_linux-x86_arm_arm-eabi",
        "target_path":  "prebuilts/gcc/linux-x86/arm/arm-eabi",
        "revision":     "topaz-12",
        "clone-depth":  "1"
    }
]
