[
    {
        "remote":       "github",
        "repository":   "ElectroPerf/android_device_asus_X01BD",
        "target_path":  "device/asus/X01BD",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "ElectroPerf/android_device_asus_sdm660-common",
        "target_path":  "device/asus/sdm660-common",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "ElectroPerf/android_kernel_asus_sdm660",
        "target_path":  "kernel/asus/sdm660",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "ElectroPerf/proprietary_vendor_asus",
        "target_path":  "vendor/asus",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "ElectroPerf/android_device_qcom_sepolicy",
        "target_path":  "device/qcom/sepolicy-legacy",
        "revision":     "sapphire-legacy"
    },
    {
        "remote":       "github",
        "repository":   "ElectroPerf/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-660-4.19"
    },
    {
        "remote":       "github",
        "repository":   "ElectroPerf/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-660-4.19"
    },
    {
        "remote":       "github",
        "repository":   "ElectroPerf/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-660-4.19"
    },
    {
        "remote":       "github",
        "repository":   "ElectroPerf/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-smxx50"
    }
]
