[
    {
        "remote": "github",
        "repository": "AOSPA/android_device_oneplus_oneplus7",
        "target_path": "device/oneplus/oneplus7",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "AOSPA/android_device_oneplus_sm8150-common",
        "target_path": "device/oneplus/sm8150-common",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "aospa-op7/device_oneplus_common",
        "target_path": "device/oneplus/common",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "AOSPA/android_kernel_oneplus_sm8150",
        "target_path":  "kernel/msm-4.14",
        "revision": "sapphire"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "android_prebuilts_clang-standalone",
        "target_path":  "prebuilts/clang-standalone",
        "revision":     "15",
        "clone-depth":  "1"
    },
    {
        "remote": "github",
        "repository": "aospa-op7/proprietary_vendor_oneplus",
        "target_path": "vendor/oneplus",
        "revision": "sapphire"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "topaz-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "topaz-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "topaz-855"
    }
]
