[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_google_lynx",
        "target_path":  "device/google/lynx",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_google_gs101",
        "target_path":  "device/google/gs101",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_google_gs201",
        "target_path":  "device/google/gs201",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_google_gs101-sepolicy",
        "target_path":  "device/google/gs101-sepolicy",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_google_gs201-sepolicy",
        "target_path":  "device/google/gs201-sepolicy",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_google_pixel",
        "target_path":  "hardware/google/pixel",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_google_lynx-sepolicy",
        "target_path":  "device/google/lynx-sepolicy",
        "revision":     "topaz"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "proprietary_vendor_google",
        "target_path":  "vendor/google_devices",
        "revision":     "topaz"
    },
    {
        "remote":       "aosp",
        "repository":   "device/google/gs-common",
        "target_path":  "device/google/gs-common",
        "revision":     "refs/tags/android-13.0.0_r52"
    },
    {
        "remote":       "aosp",
        "repository":   "device/google/lynx-kernel",
        "target_path":  "device/google/lynx-kernel",
        "revision":     "refs/tags/android-13.0.0_r52"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/external/wpa_supplicant_8",
        "target_path":  "external/wpa_supplicant_8",
        "revision":     "refs/tags/android-13.0.0_r52"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/pixel-sepolicy",
        "target_path":  "hardware/google/pixel-sepolicy",
        "revision":     "refs/tags/android-13.0.0_r52"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/gchips",
        "target_path":  "hardware/google/gchips",
        "revision":     "refs/tags/android-13.0.0_r52"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/camera",
        "target_path":  "hardware/google/camera",
        "revision":     "refs/tags/android-13.0.0_r52"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/common",
        "target_path":  "hardware/google/graphics/common",
        "revision":     "refs/tags/android-13.0.0_r52"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/gs101",
        "target_path":  "hardware/google/graphics/gs101",
        "revision":     "refs/tags/android-13.0.0_r52"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/gs201",
        "target_path":  "hardware/google/graphics/gs201",
        "revision":     "refs/tags/android-13.0.0_r52"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/interfaces",
        "target_path":  "hardware/google/interfaces",
        "revision":     "refs/tags/android-13.0.0_r52"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "refs/tags/android-13.0.0_r52"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/st/nfc",
        "target_path":  "hardware/st/nfc",
        "revision":     "refs/tags/android-13.0.0_r52"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/system/chre",
        "target_path":  "system/chre",
        "revision":     "refs/tags/android-13.0.0_r52"
    }
]