[
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/device_xiaomi_lisa",
        "target_path":  "device/xiaomi/lisa",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/device_xiaomi_lisa-miuicamera",
        "target_path":  "device/xiaomi/lisa-miuicamera",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/kernel_xiaomi_lisa",
        "target_path":  "kernel/xiaomi/lisa",
        "revision":     "rebase"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/vendor_xiaomi_lisa",
        "target_path":  "vendor/xiaomi/lisa",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/vendor_xiaomi_lisa-miuicamera",
        "target_path":  "vendor/xiaomi/lisa-miuicamera",
        "revision":     "topaz"
    },
    {
        "remote":       "gitlab",
        "repository":   "ghostrider-reborn/android_vendor_xiaomi_lisa-firmware",
        "target_path":  "vendor/xiaomi/lisa-firmware",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "topaz-SN100X-legacy"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "topaz-SN100X-legacy"
    }
]
