[
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/device_xiaomi_lisa",
        "target_path":  "device/xiaomi/lisa",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/device_xiaomi_lisa-kernel",
        "target_path":  "device/xiaomi/lisa-kernel",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-888"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/vendor_xiaomi_lisa",
        "target_path":  "vendor/xiaomi/lisa",
        "revision":     "sappphire"
    }
]
