[
    {
        "remote":       "github",
        "repository":   "AOSP-Master-Vayu/device_xiaomi_vayu",
        "target_path":  "device/xiaomi/vayu",
        "revision":     "pa"
    },
    {
        "remote":       "github",
        "repository":   "AOSP-Master-Vayu/vendor_xiaomi_vayu",
        "target_path":  "vendor/xiaomi/vayu",
        "revision":     "pa"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "ruby-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "ruby-855"
    },
    {
        "remote":       "github",
        "repository":   "AOSP-Master-Vayu/kernel_xiaomi_vayu",
        "target_path":  "kernel/xiaomi/vayu",
        "revision":     "pa"
    }
]