[
    {
        "remote":       "github",
        "repository":   "poco-x3p/android_device_xiaomi_vayu",
        "target_path":  "device/xiaomi/vayu",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "raghavt20/kernel_sm8150",
        "target_path":  "kernel/xiaomi/vayu",
        "revision":     "topaz-new"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "topaz-pn5xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "topaz-pn5xx"
    },
    {
        "remote":       "github",
        "repository":   "poco-x3p/android_vendor_xiaomi_vayu",
        "target_path":  "vendor/xiaomi/vayu",
        "revision":     "topaz",
        "clone-depth":  "1"
    }
]
