[
    {
        "remote":       "github",
        "repository":   "AOSPA/android_device_xiaomi_vayu",
        "target_path":  "device/xiaomi/vayu",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_kernel_xiaomi_vayu",
        "target_path":  "kernel/xiaomi/vayu",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "pa-vayu/proprietary_vendor_xiaomi_vayu",
        "target_path":  "vendor/xiaomi/vayu",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "pa-vayu/vendor_nxp_opensource_halimpl"
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "nfc.vendor.lnx.2.1.r7-rel"
    },
    {
        "remote":       "caf_vendor",
        "repository":   "platform/vendor/nxp/opensource/hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "nfc.vendor.lnx.2.1.r7-rel"
    }
]
