[
    {
        "remote":       "github",
        "repository":   "chrisl7/device_xiaomi_surya",
        "target_path":  "device/xiaomi/surya",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "chrisl7/kernel_xiaomi_surya",
        "target_path":  "kernel/xiaomi/surya",
        "revision":     "thirteen"
    },
    {
        "remote":       "github",
        "repository":   "chrisl7/vendor_xiaomi_surya",
        "target_path":  "vendor/xiaomi/surya",
        "revision":     "thirteen",
        "clone-depth":  "1"
    }
]
