[
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_device_asus_sake",
    "target_path": "device/asus/sake",
    "revision":    "topaz"
  },
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_kernel_asus_sm8350",
    "target_path": "kernel/asus/sm8350",
    "revision":    "topaz"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_audio",
    "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
    "revision":     "topaz-888"
  },
  {
      "remote":       "aospa",
      "repository":   "AOSPA/android_hardware_qcom_display",
      "target_path":  "hardware/qcom/display",
      "revision":     "topaz-888"
  },
  {
      "remote":       "aospa",
      "repository":   "AOSPA/android_hardware_qcom_gps",
      "target_path":  "hardware/qcom/gps",
      "revision":     "topaz-888"
  },
  {
      "remote":       "aospa",
      "repository":   "AOSPA/android_hardware_qcom_media",
      "target_path":  "hardware/qcom/media",
      "revision":     "topaz-888"
  },
  {
    "remote":      "blobs",
    "repository":  "proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "revision":    "topaz"
  }
]