[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_realme_bladerunner",
        "target_path":  "device/realme/bladerunner",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_realme_sm8250-common",
        "target_path":  "device/realme/sm8250-common",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_oplus",
        "target_path":  "hardware/oplus",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_realme_sm8250",
        "target_path":  "kernel/msm-4.19",
        "revision":     "topaz"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/hardware/nxp/nfc",
        "target_path":  "hardware/nxp/nfc",
        "revision":     "refs/tags/LA.QSSI.13.0.r1-09400-qssi.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/hardware/nxp/secure_element",
        "target_path":  "hardware/nxp/secure_element",
        "revision":     "refs/tags/LA.QSSI.13.0.r1-09400-qssi.0"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_realme",
        "target_path":  "vendor/realme",
        "revision":     "topaz"
    }
]
