[
    {
        "remote": "github",
        "repository": "timocapa/android_device_oneplus_oneplus7pro",
        "target_path": "device/oneplus/oneplus7pro",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "timocapa/android_device_oneplus_sm8150-common",
        "target_path": "device/oneplus/sm8150-common",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "timocapa/kernel_oneplus_sm8150",
        "target_path": "kernel/oneplus/sm8150",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "timocapa/proprietary_vendor_oneplus",
        "target_path": "vendor/oneplus",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "timocapa/hardware_oneplus",
        "target_path": "hardware/oneplus",
        "revision": "twelve"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "sapphire-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "sapphire-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "sapphire-855"
    },
    {
        "remote": "aosp",
        "repository": "platform/hardware/nxp/nfc",
        "target_path": "hardware/nxp/nfc",
        "revision": "refs/tags/android-12.0.0_r3"
    },
    {
        "remote": "aosp",
        "repository": "platform/hardware/nxp/secure_element",
        "target_path": "hardware/nxp/secure_element",
        "revision": "refs/tags/android-12.0.0_r3"
    }
]
