[
    {
        "remote":       "github",
        "repository":   "mahajant99/device_xiaomi_apollo",
        "target_path":  "device/xiaomi/apollo",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "mahajant99/kernel_xiaomi_apollo",
        "target_path":  "kernel/xiaomi/apollo",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "mahajant99/vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-MiKona/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-MiKona/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-MiKona/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "ruby"
    }
]
