[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_apollo",
        "target_path":  "device/xiaomi/alioth",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_xiaomi_sm8250",
        "target_path":  "kernel/xiaomi/sm8250",
        "revision":     "sapphire"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "sapphire",
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "lineage-19.1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "sapphire"
    }
]
