[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_oneplus_oneplus5",
        "target_path":  "device/oneplus/oneplus5",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_oneplus_oneplus5t",
        "target_path":  "device/oneplus/oneplus5t",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_oneplus_msm8998",
        "target_path":  "kernel/msm-4.4",
        "revision":     "topaz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "topaz",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-legacy-component"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/nxp/nfc",
        "target_path":  "hardware/nxp/nfc",
        "revision":     "refs/tags/android-13.0.0_r3"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/nxp/secure_element",
        "target_path":  "hardware/nxp/secure_element",
        "revision":     "refs/tags/android-13.0.0_r3"
    }
]
