[
    {
        "remote": 	"github",
        "repository": 	"aospa-op5t/device_oneplus_oneplus5",
        "target_path": 	"device/oneplus/oneplus5",
        "revision": 	"sapphire"
    },
    {
        "remote": 	"github",
        "repository": 	"aospa-op5t/device_oneplus_oneplus5t",
        "target_path": 	"device/oneplus/oneplus5t",
        "revision": 	"sapphire"
    },
    {
        "remote": 	"github",
        "repository": 	"aospa-op5t/kernel_oneplus_msm8998",
        "target_path": 	"kernel/oneplus/msm8998",
        "revision": 	"sapphire"
    },
    {
        "remote": 	"github",
        "repository": 	"aospa-op5t/vendor_oneplus",
        "target_path": 	"vendor/oneplus",
        "revision": 	"sapphire"
    },
    {
        "remote": 	"github",
        "repository": 	"aospa-op5t/hardware_qcom_audio",
        "target_path": 	"vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": 	"sapphire-8998"
    },
    {
        "remote": 	"github",
        "repository": 	"aospa-op5t/hardware_qcom_display",
        "target_path": 	"hardware/qcom/display",
        "revision": 	"sapphire-8998-q"
    },
    {
        "remote": 	"github",
        "repository": 	"aospa-op5t/hardware_qcom_media",
        "target_path": 	"hardware/qcom/media",
        "revision": 	"sapphire-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-865"
    },
    {
        "remote": 	"github",
        "repository": 	"aospa-op5t/android_vendor_qcom_opensource_commonsys_display",
        "target_path": 	"vendor/qcom/opensource/commonsys/display",
        "revision": 	"sapphire"
    },
    {
        "remote": 	"github",
        "repository": 	"aospa-op5t/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path": 	"vendor/qcom/opensource/commonsys-intf/display",
        "revision": 	"sapphire"
    },
    {
        "remote": 	"github",
        "repository": 	"aospa-op5t/android_vendor_qcom-opensource_usb",
        "target_path": 	"vendor/qcom/opensource/usb",
        "revision": 	"sapphire"
    },
    {
        "remote": 	"github",
        "repository": 	"aospa-op5t/device_qcom_sepolicy-legacy",
        "target_path": 	"device/qcom/sepolicy-legacy",
        "revision": 	"sapphire"
    },
    {
        "remote": "github",
        "repository": "aospa-op5t/vendor_nxp_opensource_halimpl",
        "target_path": "vendor/nxp/opensource/halimpl",
        "revision": "sapphire"
    },
    {
        "remote": "aosp",
        "repository": "platform/hardware/nxp/nfc",
        "target_path": "hardware/nxp/nfc",
        "revision": "refs/tags/android-12.1.0_r11"
    },
    {
        "remote": "aosp",
        "repository": "platform/hardware/nxp/secure_element",
        "target_path": "hardware/nxp/secure_element",
        "revision": "refs/tags/android-12.1.0_r11"
    }
]
