[
    {
        "remote":       "github",
        "repository":   "Sirhc95/android_device_oneplus_oneplus6",
        "target_path":  "device/oneplus/oneplus6",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "Sirhc95/android_kernel_oneplus_sdm845",
        "target_path":  "kernel/msm-4.9",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "Sirhc95/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "ruby-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "ruby-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "ruby-845"
    },
	{
        "remote":       "caf_system",
        "repository":   "platform/external/tinyxml",
        "target_path":  "external/tinyxml",
        "revision":     "refs/tags/LA.QSSI.11.0.r1-14400-qssi.0"
    }
]
