[
    {
        "remote":       "github",
        "repository":   "Sirhc95/android_device_oneplus_oneplus6",
        "target_path":  "device/oneplus/oneplus6",
        "revision":     "sapphire-vendor"
    },
    {
        "remote":       "github",
        "repository":   "Sirhc95/android_kernel_oneplus_sdm845",
        "target_path":  "kernel/oneplus/sdm845",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "Sirhc95/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "Sirhc95/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-845"
    },
    {
        "remote":       "github",
        "repository":   "rtx4d/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-845"
    },
    {
        "remote":       "github",
        "repository":   "Sirhc95/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-845"
    }
]
