[
    {
        "remote":       "github",
        "repository":   "AOSPA-XD/android_device_xiaomi_violet",
        "target_path":  "device/xiaomi/violet",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-XD/android_kernel_xiaomi_violet",
        "target_path":  "kernel/xiaomi/violet",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-XD/proprietary_vendor_xiaomi_violet",
        "target_path":  "vendor/xiaomi/violet",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "sapphire"
    }
]
