[
    {
        "remote":       "github",
        "repository":   "aospa-op8/android_device_oneplus_oneplus8",
        "target_path":  "device/oneplus/oneplus8",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "aospa-op8/android_device_oneplus_oneplus8t",
        "target_path":  "device/oneplus/oneplus8t",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "aospa-op8/android_kernel_oneplus_sm8250",
        "target_path":  "kernel/msm-4.14",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "aospa-op8/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "sapphire"
    }
]
