[
    {
        "remote":       "aospa",
        "repository":   "AOSPA-op8/android_device_oneplus_oneplus8",
        "target_path":  "device/oneplus/oneplus8",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA-op8/android_device_oneplus_oneplus8t",
        "target_path":  "device/oneplus/oneplus8t",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA-op8/android_hardware_oplus",
        "target_path":  "hardware/oplus",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "YumeMichi/kernel_oneplus_sm8250",
        "target_path":  "kernel/msm-4.19",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA-op8/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "topaz"
    }
]
