[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_sky",
        "target_path":  "device/xiaomi/sky",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_sky-kernel",
        "target_path":  "device/xiaomi/sky-kernel",
        "revision":     "uvite",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-8450-new"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "uvite-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "uvite-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_arpal-lx",
        "target_path":  "vendor/qcom/opensource/pal",
        "revision":     "uvite-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_agm",
        "target_path":  "vendor/qcom/opensource/agm",
        "revision":     "uvite-8450"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "uvite",
        "clone-depth":  "1"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "proprietary_vendor_xiaomi_firmware",
        "target_path":  "vendor/xiaomi/firmware",
        "revision":     "uvite",
        "clone-depth":  "1"
    }
]
