[
    {
        "remote":       "github",
        "repository":   "pa-floral/android_device_google_coral",
        "target_path":  "device/google/coral",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "pa-floral/android_kernel_google_floral",
        "target_path":  "kernel/msm-4.14",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "pa-floral/proprietary_vendor_google_coral",
        "target_path":  "vendor/google/coral",
        "revision":     "topaz"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/bootctrl",
        "target_path":  "hardware/qcom/bootctrl",
        "revision":     "refs/tags/android-13.0.0_r23"
    },
    {
        "remote":       "github",
        "repository":   "pa-floral/android_hardware_qcom_data_ipacfg-mgr",
        "target_path":  "hardware/qcom/data/ipacfg-mgr",
        "revision":     "topaz-855-aosp"
    },
    {
        "remote":       "github",
        "repository":   "pa-floral/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-855-aosp"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/sm8150/gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "refs/tags/android-13.0.0_r23"
    },
    {
        "remote":       "github",
        "repository":   "pa-floral/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-855-aosp"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/sm8150/thermal",
        "target_path":  "hardware/qcom/thermal",
        "revision":     "refs/tags/android-13.0.0_r23"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/sm8150/vr",
        "target_path":  "hardware/qcom/vr",
        "revision":     "refs/tags/android-13.0.0_r23"
    },
    {
        "remote":       "github",
        "repository":   "pa-floral/android_hardware_qcom_wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "topaz-aosp"
    },
    {
        "remote":       "github",
        "repository":   "pa-floral/android_hardware_google_pixel",
        "target_path":  "hardware/google/pixel",
        "revision":     "topaz"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/pixel-sepolicy",
        "target_path":  "hardware/google/pixel-sepolicy",
        "revision":     "refs/tags/android-13.0.0_r23"
    }, 
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/interfaces",
        "target_path":  "hardware/google/interfaces",
        "revision":     "refs/tags/android-13.0.0_r23"
    },
    {
        "remote":       "github",
        "repository":   "pa-floral/android_hardware_knowles_athletico_sound_trigger_hal",
        "target_path":  "hardware/knowles/athletico/sound_trigger_hal",
        "revision":     "topaz"
    }
]
