[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_realme_porsche",
        "target_path":  "device/realme/porsche",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_realme_sm8350",
        "target_path":  "kernel/msm-5.4",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_oplus",
        "target_path":  "hardware/oplus",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "uvite-SN100X-legacy"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "uvite-SN100X-legacy"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "proprietary_vendor_oplus_camera",
        "target_path":  "vendor/oplus/camera",
        "revision":     "uvite-porsche",
        "clone-depth":  "1"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "proprietary_vendor_realme_firmware",
        "target_path":  "vendor/realme/firmware",
        "revision":     "uvite"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_realme",
        "target_path":  "vendor/realme",
        "revision":     "uvite"
    }
]
