[
    {
        "remote":       "github",
        "repository":   "meizucustoms/android_device_meizu_m1882",
        "target_path":  "device/meizu/m1882",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "meizucustoms/android_device_meizu_sdm845-common",
        "target_path":  "device/meizu/sdm845-common",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "meizucustoms/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-meizu-sdm845"
    },
    {
        "remote":       "github",
        "repository":   "meizucustoms/proprietary_vendor_meizu",
        "target_path":  "vendor/meizu",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "meizucustoms/android_kernel_meizu_sdm845",
        "target_path":  "kernel/meizu/sdm845",
        "revision":     "sapphire"
    }
]
