[
    {
        "remote":       "aospa",
        "repository":   "aospa-lime/android_device_xiaomi_lime",
        "target_path":  "device/xiaomi/lime",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "aospa-lime/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "aospa-lime/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "ruby-bengal"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "arcadia-oss/lime",
        "target_path":  "kernel/msm-4.19",
        "revision":     "R"
    },
    {
        "remote":       "gitlab",
        "repository":   "gaganmalvi/android_vendor_xiaomi_lime",
        "target_path":  "vendor/xiaomi/lime",
        "revision":     "sapphire"
    }
]
