[
    {
        "remote":       "github",
        "repository":   "AOSPA/android_device_qcom_lito",
        "target_path":  "device/qcom/lito",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_kernel_qcom_sm7250",
        "target_path":  "kernel/msm-4.19",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-865"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-865"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-legacy-component"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-865"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "uvite-SN100X-legacy"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "uvite-SN100X-legacy"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_qrd",
        "target_path":  "vendor/qcom/qrd",
        "revision":     "uvite"
    }
]
