[
 {
   "remote": "github"
   "repository": "aospa-mido/android_device_xiaomi_mido
   "target_path": "device/xiaomi/mido"
   "revision": "topaz"
 },
 {
   "remote": "github"
   "repository": "aospa-mido/android_vendor_xiaomi_mido"
   "target_path": "vendor/xiaomi"
   "revision": "topaz"
 },
 {
   "remote": "github"
   "repository": "aospa-mido/android_kernel_xiaomi_mido",
   "target_path": "kernel/xiaomi/mido"
   "revision": "topaz"
 },
 {
   "remote": "github"
   "repository": "aospa-mido/android_device_qcom_common"
   "target_path": "device/qcom/common"
   "revision": "topaz"
 },
 {
   "remote": "github"
   "repository": "aospa-mido/android_hardware_qcom_display"
   "target_path": "hardware/qcom/display"
   "revision": "topaz-8996"
 },
 {
   "remote": "github"
   "repository": "aospa-mido/android_hardware_qcom_media"
   "target_path": "hardware/qcom/media"
   "revision": "topaz-8996"
 },
 {
   "remote": "github"
   "repository": "aospa/android_hardware_qcom_audio"
   "target_path": "vendor/qcom/opensource/audio-hal/primary-hal"
   "revision": "topaz-8996"
 },
 {
   "remote": "github"
   "repository": "aospa-mido/android_hardware_qcom_gps"
   "target_path": "hardware/qcom/gps"
   "revision": "topaz"
 },
 {
   "remote": "github"
   "repository": "aospa-mido/android_hardware_qcom_wlan"
   "target_path": "hardware/qcom/wlan"
   "revision": "topaz"
 }
]
