// Copyright (C) 2021 Paranoid Android
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

hidl_package_root {
    name: "com.qualcomm.qti.bluetooth_audio",
    path: "vendor/aospa/interfaces/qcom/bluetooth_audio",
}

hidl_package_root {
    name: "vendor.qti.hardware.btconfigstore",
    path: "vendor/aospa/interfaces/qcom/btconfigstore",
}

hidl_package_root {
    name: "vendor.qti.hardware.capabilityconfigstore",
    path: "vendor/aospa/interfaces/qcom/capabilityconfigstore",
}

hidl_package_root {
    name: "vendor.qti.hardware.cryptfshw",
    path: "vendor/aospa/interfaces/qcom/cryptfshw",
}

hidl_package_root {
    name: "vendor.qti.hardware.fm",
    path: "vendor/aospa/interfaces/qcom/fm",
}
