[
    {
        "remote":       "github",
        "repository":   "Sirhc95/android_device_oneplus_oneplus8",
        "target_path":  "device/oneplus/oneplus8",
        "revision":     "sapphire"
    },
	{
        "remote":       "github",
        "repository":   "Sirhc95/android_device_oneplus_oneplus8pro",
        "target_path":  "device/oneplus/oneplus8pro",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "github",
        "repository":   "33bca/android_kernel_oneplus_sm8250",
        "target_path":  "kernel/msm-4.19",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "33bca/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "sapphire"
    }
]
