y[
    {
        "remote":       "aospa",
        "repository":   "android_device_oneplus_oneplus9",
        "target_path":  "device/oneplus/oneplus9",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "android_kernel_oneplus_sm8350",
        "target_path":  "kernel/msm-5.4",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "sapphire"
    }
]
