[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_oneplus_oneplus9",
        "target_path":  "device/oneplus/oneplus9",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "arter97/android_kernel_oneplus_sm8350",
        "target_path":  "kernel/msm-5.4",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "topaz-SN100X-legacy"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "topaz-SN100X-legacy"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "android_prebuilts_clang-standalone",
        "target_path":  "prebuilts/clang-standalone",
        "revision":     "slim-16",
        "clone-depth":  "1"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "topaz",
        "clone-depth":  "1"
    }
]
