[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_asus_davinci",
        "target_path":  "device/asus/davinci",
        "revision":     "topaz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_asus",
        "target_path":  "vendor/asus",
        "revision":     "topaz"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "proprietary_vendor_asus_firmware",
        "target_path":  "vendor/firmware/davinci",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_arpal-lx",
        "target_path":  "vendor/qcom/opensource/pal",
        "revision":     "topaz-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_asus_sm8475",
        "target_path":  "kernel_platform/msm-kernel",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/kernel_qcom_proprietary",
        "target_path":  "kernel_platform/msm-kernel/arch/arm64/boot/dts/vendor",
        "revision":     "topaz-asus-davinci"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/vendor_qcom_proprietary_audio-devicetree",
        "target_path":  "vendor/qcom/proprietary/audio-devicetree",
        "revision":     "topaz-asus-davinci"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/vendor_qcom_proprietary_camera-devicetree",
        "target_path":  "vendor/qcom/proprietary/camera-devicetree",
        "revision":     "topaz-asus-davinci"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/vendor_qcom_proprietary_cvp-devicetree",
        "target_path":  "vendor/qcom/proprietary/cvp-devicetree",
        "revision":     "topaz-asus-davinci"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/vendor_qcom_proprietary_display-devicetree",
        "target_path":  "vendor/qcom/proprietary/display-devicetree",
        "revision":     "topaz-asus-davinci"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/vendor_qcom_proprietary_mmrm-devicetree",
        "target_path":  "vendor/qcom/proprietary/mmrm-devicetree",
        "revision":     "topaz-asus-davinci"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/vendor_qcom_proprietary_video-devicetree",
        "target_path":  "vendor/qcom/proprietary/video-devicetree",
        "revision":     "topaz-asus-davinci"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/vendor_qcom_opensource_audio-kernel-ar",
        "target_path":  "vendor/qcom/opensource/audio-kernel",
        "revision":     "topaz-asus-davinci"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/vendor_qcom_opensource_camera-kernel",
        "target_path":  "vendor/qcom/opensource/camera-kernel",
        "revision":     "topaz-asus-davinci"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/opensource/cvp-kernel",
        "target_path":  "vendor/qcom/opensource/cvp-kernel",
        "revision":     "refs/tags/LA.VENDOR.1.0.r1-16600-WAIPIO.QSSI13.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/opensource/dataipa",
        "target_path":  "vendor/qcom/opensource/dataipa",
        "revision":     "refs/tags/LA.VENDOR.1.0.r1-13100-WAIPIO.QSSI13.0"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/vendor_qcom_opensource_display-drivers",
        "target_path":  "vendor/qcom/opensource/display-drivers",
        "revision":     "topaz-asus-davinci"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/opensource/mmrm-driver",
        "target_path":  "vendor/qcom/opensource/mmrm-driver",
        "revision":     "refs/tags/VIDEO.LA.2.0.r1-04000-WAIPIO.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/opensource/mmrm-driver-test",
        "target_path":  "vendor/qcom/opensource/mmrm-driver/test",
        "revision":     "refs/tags/VIDEO.LA.2.0.r1-04000-WAIPIO.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/opensource/eva-kernel",
        "target_path":  "vendor/qcom/opensource/eva-kernel",
        "revision":     "refs/tags/LA.VENDOR.1.0.r1-16600-WAIPIO.QSSI13.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/opensource/video-driver",
        "target_path":  "vendor/qcom/opensource/video-driver",
        "revision":     "refs/tags/VIDEO.LA.2.0.r1-04000-WAIPIO.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/qcom-opensource/wlan/fw-api",
        "target_path":  "vendor/qcom/opensource/wlan/fw-api",
        "revision":     "0e1dfc4ac109e2f23354d9600c53620f50d6c746"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn",
        "target_path":  "vendor/qcom/opensource/wlan/qca-wifi-host-cmn",
        "revision":     "7daec77a49b12ab290383302f6e81ae7905724f0"
    },
    {
        "remote":       "gitlab",
        "repository":   "StatiXOS/davinci-kernel/kernel_msm-modules_wlan_qcacld-3.0",
        "target_path":  "vendor/qcom/opensource/wlan/qcacld-3.0",
        "revision":     "5328e3ada29d7531f6af76bb69ecef0537d171c4"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/qcom/opensource/datarmnet",
        "target_path":  "vendor/qcom/opensource/datarmnet",
        "revision":     "refs/tags/LA.VENDOR.1.0.r1-16600-WAIPIO.QSSI13.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/qcom/opensource/datarmnet-ext",
        "target_path":  "vendor/qcom/opensource/datarmnet-ext",
        "revision":     "refs/tags/LA.VENDOR.1.0.r1-16600-WAIPIO.QSSI13.0"
    }
]
