//
// Copyright (C) 2021 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

android_app_import {
    name: "GoogleCameraGo",
    arch: {
        arm64: {
            apk: "GoogleCameraGo.apk",
        },
    },
    overrides: ["Camera2"],
    presigned: true,
    product_specific: true,
    optional_uses_libs: ["androidx.window.extensions", "androidx.window.sidecar"]
}

android_app_import {
    name: "Abstruct",
    apk: "Abstruct.apk",
    presigned: true,
    product_specific: true,
}
