[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_spes",
        "target_path":  "device/xiaomi/spes",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_sm6225-common",
        "target_path":  "device/xiaomi/sm6225-common",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_sm6225-common-miuicamera",
        "target_path":  "device/xiaomi/sm6225-common-miuicamera",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_spes-kernel",
        "target_path":  "device/xiaomi/spes-kernel",
        "revision":     "topaz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "topaz"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "android_vendor_xiaomi_sm6225-commmon-miuicamera",
        "target_path":  "vendor/xiaomi/sm6225-common-miuicamera",
        "revision":     "topaz",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-bengal"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "topaz"
    }
]
