[
    {
        "remote":       "github",
        "repository":   "AOSPA/android_device_xiaomi_spes",
        "target_path":  "device/xiaomi/spes",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/androi_device_xiaomi_spes-kernel",
        "target_path":  "device/xiaomi/spes-kernel",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "CHRISL7/proprietary_vendor_xiaomi_spes",
        "target_path":  "vendor/xiaomi/spes",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-bengal"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-bengal"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-bengal"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-bengal"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "sapphire"
    }
]
