[
    {
        "remote": "github",
        "repository": "gotenksIN/device_oplus_oneplus7t",
        "target_path": "device/oneplus/hotdogb",
        "revision": "topaz"
    },
    {
        "remote": "github",
        "repository": "gotenksIN/device_oplus_sm8150-common",
        "target_path": "device/oneplus/sm8150-common",
        "revision": "topaz-rebase"
    },
    {
        "remote": "github",
        "repository": "gotenksIN/hardware_oplus",
        "target_path": "hardware/oplus",
        "revision": "topaz"
    },
    {
        "remote": "github",
        "repository": "gotenksIN/kernel_msm-4.14",
        "target_path":  "kernel/msm-4.14",
        "revision": "topaz"
    },
    {
        "remote": "github",
        "repository": "gotenksIN/proprietary_vendor_oneplus",
        "target_path": "vendor/oneplus",
        "revision": "topaz"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "topaz-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "topaz-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "topaz-855"
    }
]
