// AOSPA Soong Configurations

soong_config_module_type {
    name: "needs_camera_boottime",
    module_type: "cc_defaults",
    config_namespace: "aospaGlobalVars",
    bool_variables: ["needs_camera_boottime"],
    properties: ["cppflags"],
}

needs_camera_boottime {
    name: "needs_camera_boottime_defaults",
    soong_config_variables: {
        needs_camera_boottime: {
            cppflags: ["-DTARGET_CAMERA_BOOTTIME_TIMESTAMP"],
        },
    },
}

soong_config_module_type {
    name: "powershare_node",
    module_type: "cc_defaults",
    config_namespace: "aospaGlobalVars",
    value_variables: ["powershare_node"],
    properties: ["cppflags"],
}

powershare_node {
    name: "powershare_node_defaults",
    soong_config_variables: {
        powershare_node: {
            cppflags: ["-DPOWERSHARE_NODE=\"%s\""],
        },
    },
}

soong_config_module_type {
    name: "target_process_sdk_version_overrides",
    module_type: "cc_defaults",
    config_namespace: "aospaGlobalVars",
    value_variables: ["target_process_sdk_version_override"],
    properties: ["cppflags"],
}

target_process_sdk_version_overrides {
    name: "process_sdk_version_overrides_defaults",
    soong_config_variables: {
        target_process_sdk_version_override: {
            cppflags: ["-DSDK_VERSION_OVERRIDES=\"%s\""],
        },
    },
}

soong_config_module_type {
    name: "target_shim_libs",
    module_type: "cc_defaults",
    config_namespace: "aospaGlobalVars",
    value_variables: ["target_ld_shim_libs"],
    properties: ["cppflags"],
}

target_shim_libs {
    name: "shim_libs_defaults",
    soong_config_variables: {
        target_ld_shim_libs: {
            cppflags: ["-DLD_SHIM_LIBS=\"%s\""],
        },
    },
}

soong_config_module_type {
    name: "vendor_init",
    module_type: "cc_defaults",
    config_namespace: "aospaGlobalVars",
    value_variables: ["target_init_vendor_lib"],
    properties: ["whole_static_libs"],
}

vendor_init {
    name: "vendor_init_defaults",
    soong_config_variables: {
        target_init_vendor_lib: {
            whole_static_libs: ["%s"],
        },
    },
}

soong_config_module_type {
    name: "surfaceflinger_udfps_lib",
    module_type: "cc_defaults",
    config_namespace: "aospaGlobalVars",
    value_variables: ["target_surfaceflinger_udfps_lib"],
    properties: [
        "cppflags",
        "whole_static_libs",
    ],
}

surfaceflinger_udfps_lib {
    name: "surfaceflinger_udfps_lib_defaults",
    soong_config_variables: {
        target_surfaceflinger_udfps_lib: {
            cppflags: ["-DTARGET_PROVIDES_UDFPS_LIB"],
            whole_static_libs: ["%s"],
        },
    },
}

soong_config_module_type {
    name: "uses_oplus_camera",
    module_type: "cc_defaults",
    config_namespace: "aospaGlobalVars",
    bool_variables: ["uses_oplus_camera"],
    properties: ["cppflags"],
}
uses_oplus_camera {
    name: "uses_oplus_camera_defaults",
    soong_config_variables: {
        uses_oplus_camera: {
            cppflags: ["-DUSES_OPLUS_CAMERA"],
        },
    },
}

soong_config_module_type {
    name: "uses_nothing_camera",
    module_type: "cc_defaults",
    config_namespace: "aospaGlobalVars",
    bool_variables: ["uses_nothing_camera"],
    properties: ["cppflags"],
}

uses_nothing_camera {
    name: "uses_nothing_camera_defaults",
    soong_config_variables: {
        uses_nothing_camera: {
            cppflags: ["-DUSES_NOTHING_CAMERA"],
        },
    },
}

soong_config_module_type {
    name: "uses_miui_camera",
    module_type: "cc_defaults",
    config_namespace: "aospaGlobalVars",
    bool_variables: ["uses_miui_camera"],
    properties: ["cppflags"],
}
uses_miui_camera {
    name: "uses_miui_camera_defaults",
    soong_config_variables: {
        uses_miui_camera: {
            cppflags: ["-DUSES_MIUI_CAMERA"],
        },
    },
}
