[
    {
        "remote":       "aospa",
        "repository":   "ShelbyHell/android_device_xiaomi_juice",
        "target_path":  "device/xiaomi/juice",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "ShelbyHell/android_kernel_xiaomi_juice",
        "target_path":  "kernel/msm-4.19",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "ShelbyHell/android_vendor_xiaomi_juice",
        "target_path":  "vendor/xiaomi/juice",
        "revision":     "topaz-new"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-bengal"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-865"
    }
]
