[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_juice",
        "target_path":  "device/xiaomi/juice",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_xiaomi_juice",
        "target_path":  "kernel/msm-4.19",
        "revision":     "uvite"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "uvite",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-bengal"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_prebuilts_gcc_linux-x86_aarch64_aarch64-elf",
        "target_path":  "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
        "revision":     "topaz-12",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_prebuilts_gcc_linux-x86_arm_arm-eabi",
        "target_path":  "prebuilts/gcc/linux-x86/arm/arm-eabi",
        "revision":     "topaz-12",
        "clone-depth":  "1"
    }
]
