[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_realme_bitra",
        "target_path":  "device/realme/bitra",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_realme_sm8250-common",
        "target_path":  "device/realme/sm8250-common",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_oplus",
        "target_path":  "hardware/oplus",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_realme_sm8250",
        "target_path":  "kernel/msm-4.19",
        "revision":     "uvite"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_realme",
        "target_path":  "vendor/realme",
        "revision":     "uvite"
    }
]
