[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_nothing_phone1",
        "target_path":  "device/nothing/phone1",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_nothing_sm7325",
        "target_path":  "kernel/msm-5.4",
        "revision":     "topaz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_nothing",
        "target_path":  "vendor/nothing",
        "revision":     "topaz",
        "clone-depth":  "1"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "proprietary_vendor_nothing_camera",
        "target_path":  "vendor/nothing/camera",
        "revision":     "topaz",
        "clone-depth":  "1"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "proprietary_vendor_nothing_firmware",
        "target_path":  "vendor/nothing/firmware",
        "revision":     "topaz",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_ParanoidGlyph",
        "target_path":  "packages/apps/ParanoidGlyph",
        "revision":     "topaz"
    }
]
