[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_jasmine_sprout",
        "target_path":  "device/xiaomi/jasmine_sprout",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_wayne-common",
        "target_path":  "device/xiaomi/wayne-common",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_sdm660-common",
        "target_path":  "device/xiaomi/sdm660-common",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_external_ant-wireless-ant_client",
        "target_path":  "external/ant-wireless/ant_client",
        "revision":     "sapphire-660"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_external_ant-wireless-ant_native",
        "target_path":  "external/ant-wireless/ant_native",
        "revision":     "sapphire-660"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_external_tinyxml",
        "target_path":  "external/tinyxml",
        "revision":     "sapphire-660-cust"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-660-4.19"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_camera",
        "target_path":  "hardware/qcom/camera",
        "revision":     "sapphire-660"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-660-4.19"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-660-cust"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-660-4.19"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_thermal",
        "target_path":  "vendor/qcom/opensource/thermal-hal",
        "revision":     "sapphire-660"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_msm_4.19",
        "target_path":  "kernel/msm-4.19",
        "revision":     "sapphire"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_xiaomi_sdm660",
        "target_path":  "vendor/xiaomi",
        "revision":     "sapphire"
    }
]
