[
    {
        "remote": "github",
        "repository": "aospa-sdm660/android_device_asus_X00TD",
        "target_path": "device/asus/X00TD",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "aospa-sdm660/android_device_asus_sdm660-common",
        "target_path": "device/asus/sdm660-common",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "aospa-sdm660/android_kernel_asus_sdm660",
        "target_path": "kernel/msm-4.19",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "aospa-sdm660/proprietary_vendor_asus",
        "target_path": "vendor/asus",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "aospa-sdm660/android_device_qcom_sepolicy",
        "target_path": "device/qcom/sepolicy-legacy",
        "revision": "sapphire-660-4.19"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "sapphire-660-4.19"
    },
    {
        "remote": "github",
        "repository": "aospa-sdm660/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "sapphire-660-4.19"
    },
    {
        "remote": "github",
        "repository": "aospa-sdm660/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "sapphire-660-4.19"
    },
    {
        "remote": "github",
        "repository": "aospa-sdm660/android_hardware_qcom_gps",
        "target_path": "hardware/qcom/gps",
        "revision": "sapphire-smxx50"
    }
]
