[
    {
        "remote":       "github",
        "repository":   "mickaelmendes50/android_device_xiaomi_lmi",
        "target_path":  "device/xiaomi/lmi",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "mickaelmendes50/msm-4.19",
        "target_path":  "kernel/msm-4.19",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "mickaelmendes50/proprietary_vendor_xiaomi_lmi",
        "target_path":  "vendor/xiaomi/lmi",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "sapphire"
    }
]
